spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2

#指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/